# Replace this with your RPC
SOLANA_RPC=process.env.RPC
# Discord bot secret
DISCORD_BOT_TOKEN=process.env.DISCORD_BOT_TOKEN
# The discord channel to notify
SUBSCRIPTION_DISCORD_CHANNEL_ID=process.env.SUBSCRIPTION_DISCORD_CHANNEL_ID
# Mint address to watch for sales
SUBSCRIPTION_MINT_ADDRESS=process.env.SUBSCRIPTION_MINT_ADDRESS
